PORT=3000

JWT_ACCESS_SECRET_KEY="secret"
JWT_ACCESS_EXPIRES_IN="10m"
JWT_REFRESH_SECRET_KEY="secret"
JWT_REFRESH_EXPIRES_IN="1d"

REDIS_URL="redis://username:password@host:6379"
DATABASE_URL="mongodb://username:password@host:27017/database"